<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{02F7E620-C653-41DE-B9E2-B6A046E01D44}" Loaded="No" Name="Banco_ORACLE" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Banco_ORACLE.pdm"/>
		<Model Expanded="Yes" ID="{CEE96CF7-054E-4DDC-B3E1-EB1D6EDA8C9A}" Name="cine_colombia" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../bd_cinecolombia/cine_colombia v1.3.0.pdm"/>
		<Model ID="{02F7E620-C653-41DE-B9E2-B6A046E01D44}" Loaded="No" Name="Banco_ORACLE" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Banco_ORACLE.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
